<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LogicBuilder.OData.EF6</RootNamespace>
    <PackageId>LogicBuilder.AspNet.OData.EF6</PackageId>
    <Authors>BlaiseD</Authors>
    <Description>(This package has been deprecated. Use AutoMapper.AspNet.OData.EF6.)  Creates LINQ expressions from ODataQueryOptions and executes the query.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1) Update to fix "Argument types do not match" when mapping Expression.Condition filters. 2) Added a parameter to switch off null checking in OData filter expressions.</PackageReleaseNotes>
    <PackageTags>linq expressions odata efcore</PackageTags>
    <Copyright>Copyright © BPS 2019</Copyright>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilder.OData</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder.OData</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <MinVerTagPrefix>v</MinVerTagPrefix>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LogicBuilder.AspNetCore.OData.EF6\QueryableExtensions.cs" Link="QueryableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="LogicBuilder.AspNet.OData" Version="2.0.1-preview09" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
