# LogicBuilder.OData

./: CI_Build_Push.ps1  CI_Pack_Push.ps1  Directory.Build.props  LICENSE  LogicBuilder.OData.sln  Push.ps1  README.md  Release_Pack_Push.ps1
.github/workflows/: Release.yml  ci.yml  dotnet-core.yml  echo.yml  nNewyml  release.yml  sample.yml  test.yml  wf1.yml
DAL.EFCore/: MyDbContext.cs  TBuilder.cs  TBuilding.cs  TCity.cs  TMandator.cs
LogicBuilder.AspNet.OData/: LogicBuilder.AspNet.OData.csproj
LogicBuilder.AspNet.OData.EF6/: LogicBuilder.AspNet.OData.EF6.csproj
LogicBuilder.AspNetCore.OData/: LinqExtensions.cs  LogicBuilder.AspNetCore.OData.csproj  TypeExtensions.cs
LogicBuilder.AspNetCore.OData.EF6/: LogicBuilder.AspNetCore.OData.EF6.csproj  QueryableExtensions.cs
LogicBuilder.AspNetCore.OData/Properties/: Resources.Designer.cs  Resources.resx
LogicBuilder.OData.EFCore/: LogicBuilder.OData.EFCore.csproj  QueryableExtensions.cs  nuget.config
OData.EFCore.Tests/: AllTests.cs  OData.EFCore.Tests.csproj
OData.EFCore.Tests/Mappings/: CoreBuildingMappings.cs  OpsTenantMappings.cs
WebAPI.AspNet.OData.EF6/: Web.config  WebAPI.AspNet.OData.EF6.csproj  packages.config
WebAPI.AspNet.OData.EF6/App_Start/: WebApiConfig.cs
WebAPI.AspNet.OData.EF6/Controllers/: OpsTenantController.cs
WebAPI.AspNetCore.OData.EF6/: Startup.cs  WebAPI.AspNetCore.OData.EF6.csproj
WebAPI.AspNetCore.OData.EF6/Controllers/: OpsTenantController.cs
WebAPI.OData.EFCore/: Startup.cs  WebAPI.OData.EFCore.csproj
WebAPI.OData.EFCore/Controllers/: OpsTenantController.cs
