<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.AspNet.OData</RootNamespace>
    <PackageId>LogicBuilder.AspNetCore.OData</PackageId>
    <Authors>BlaiseD</Authors>
    <Description>(This package has been deprecated. Use AutoMapper.AspNetCore.OData.EFCore or AutoMapper.AspNetCore.OData.EF6.)  Creates LINQ expressions from ODataQueryOptions.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1) Update to fix "Argument types do not match" when mapping Expression.Condition filters. 2) Added a parameter to switch off null checking in OData filter expressions.</PackageReleaseNotes>
    <PackageTags>linq expressions odata ef</PackageTags>
    <Copyright>Copyright © BPS 2019</Copyright>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilder.OData</RepositoryUrl>
    <PackageLicense>https://github.com/BlaiseD/LogicBuilder.OData/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder.OData</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
