<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LogicBuilder.OData.EF6</RootNamespace>
    <PackageId>LogicBuilder.AspNetCore.OData.EF6</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>BlaiseD</Authors>
    <Description>Creates LINQ expressions from ODataQueryOptions and executes the query.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First Release.</PackageReleaseNotes>
    <PackageTags>linq expressions odata efcore</PackageTags>
    <Copyright>Copyright © BPS 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilder.OData</RepositoryUrl>
    <PackageLicense>https://github.com/BlaiseD/LogicBuilder.OData/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder.OData</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="LogicBuilder.AspNetCore.OData" Version="1.0.1" />
  </ItemGroup>

</Project>
